<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Milan Holidays</title>
</head>
<body>
    <div class="page-container">
        <header class="header container">
            <a href="#" class="header-logo">
                <div class="header-logo-img"></div>
                <div class="header-logo-text">
                    <p>Milan</p>
                    <p class="header-logo-text-small">Holidays</p>
                </div>
            </a>
         <div class="header-contacts">
            <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
            <a href="tel:+39 338 709 0880">+39 338 709 0880</a>
         </div>
        </header>
        <main class="main container">
            <div class="main-grid">
                <div class="main-grid-item">
                    <a class="main-grid-item-img" href="#"> <img src="./img/image1.jpg" alt="image1"> </a>
                    <a class="main-grid-item-text" href="#">Shopping Tours</a>
                    <div class="main-grid-item-pop-up">
                        <p class="main-grid-item-price-from">from</p>
                        <div class="main-grid-item-pop-up-info">
                            <div class="main-grid-item-price">€50</div>
                            <a href="#"><div class="main-grid-item-details">View Details</div></a>
                        </div>
                </div>
                </div>
                <div class="main-grid-item">
                    <a class="main-grid-item-img" href="#"> <img src="./img/image2.jpg" alt="image2"> </a>
                    <a class="main-grid-item-text" href="#">Sightseeing Tours</a>
                    <div class="main-grid-item-pop-up">
                            <p class="main-grid-item-price-from">from</p>
                            <div class="main-grid-item-pop-up-info">
                                <div class="main-grid-item-price">€50</div>
                                <a href="#"><div class="main-grid-item-details">View Details</div></a>
                            </div>
                    </div>
                </div>
                <div class="main-grid-item">
                    <a class="main-grid-item-img" href="#"> <img src="./img/image3.jpg" alt="image3"> </a>
                    <a class="main-grid-item-text" href="#">Food Tours</a>
                    <div class="main-grid-item-pop-up">
                        <p class="main-grid-item-price-from">from</p>
                        <div class="main-grid-item-pop-up-info">
                            <div class="main-grid-item-price">€50</div>
                            <a href="#"><div class="main-grid-item-details">View Details</div></a>
                        </div>
                </div>
                </div>
                <div class="main-grid-item">
                    <a class="main-grid-item-img" href="#"> <img src="./img/image4.jpg" alt="image4"> </a>
                    <a class="main-grid-item-text" href="#">Bars & Nightlife</a>
                    <div class="main-grid-item-pop-up">
                        <p class="main-grid-item-price-from">from</p>
                        <div class="main-grid-item-pop-up-info">
                            <div class="main-grid-item-price">€50</div>
                            <a href="#"><div class="main-grid-item-details">View Details</div></a>
                        </div>
                </div>
                </div>
                <div class="main-grid-item">
                    <a class="main-grid-item-img" href="#"> <img src="./img/image5.jpg" alt="image5"> </a>
                    <a class="main-grid-item-text" href="#">Art & Architecture</a>
                    <div class="main-grid-item-pop-up">
                        <p class="main-grid-item-price-from">from</p>
                        <div class="main-grid-item-pop-up-info">
                            <div class="main-grid-item-price">€50</div>
                            <a href="#"><div class="main-grid-item-details">View Details</div></a>
                        </div>
                </div>
                </div>
                <div class="main-grid-item">
                    <a class="main-grid-item-img" href="#"> <img src="./img/image6.jpg" alt="image6"> </a>
                    <a class="main-grid-item-text" href="#">Walking Tours</a>
                    <div class="main-grid-item-pop-up">
                        <p class="main-grid-item-price-from">from</p>
                        <div class="main-grid-item-pop-up-info">
                            <div class="main-grid-item-price">€50</div>
                            <a href="#"><div class="main-grid-item-details">View Details</div></a>
                        </div>
                </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>